upstream php-fpm-upstream {
    server php-fpm:9000;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/public;
    index index.php-fpm index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php-fpm$is_args$args;
    }

    location ~ \.php-fpm$ {
        try_files $uri /index.php-fpm =404;
        fastcgi_pass php-fpm-upstream;
        fastcgi_index index.php-fpm;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}